{
  "name": "lodashdir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vishal Kushwaha",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
